# avengers-code-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/leotoloza/avengersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/: AgentRules.md
app/src/main/java/dev/leotoloza/avengersapp/: AvengersApp.kt  Login.kt  MainActivity.kt  MyApp.kt  NavigationWrapper.kt  Register.kt
app/src/main/java/dev/leotoloza/avengersapp/account/: InitialScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/dev/leotoloza/avengersapp/data/di/: RepositoryModule.kt  ServicesModule.kt
app/src/main/java/dev/leotoloza/avengersapp/data/remote/: ErrorHandler.kt  ServerError.kt
app/src/main/java/dev/leotoloza/avengersapp/data/repository/: CharactersRepositoryImpl.kt  EventsRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FirebaseRepository.kt
app/src/main/java/dev/leotoloza/avengersapp/data/service/: AvengerApiService.kt  AvengersClient.kt
app/src/main/java/dev/leotoloza/avengersapp/domain/model/: AppError.kt  Character.kt  Comic.kt  Event.kt  User.kt
app/src/main/java/dev/leotoloza/avengersapp/domain/repository/: CharactersRepository.kt  EventsRespository.kt  FavoritesRepository.kt
app/src/main/java/dev/leotoloza/avengersapp/domain/usecases/: GetCharactersUseCase.kt  GetEventsUseCase.kt  GetFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/dev/leotoloza/avengersapp/domain/utils/: StringExtensions.kt
app/src/main/java/dev/leotoloza/avengersapp/firebaseanalitycs/: AnalyticsManage.kt
app/src/main/java/dev/leotoloza/avengersapp/firebasemenssagingservice/: MyFirebaseMessagingService.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/: CharacterDetailViewModel.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/characters/: CharacterCard.kt  CharacterDetailScreen.kt  CharactersList.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/common/: BottomBar.kt  BottomNavigationBar.kt  ComicCard.kt  Image.kt  LoadingScreen.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/events/: EventCard.kt  EventsList.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/navigation/: BottomBar.kt  NavigationGraph.kt  Screens.kt  TopBar.kt
app/src/main/java/dev/leotoloza/avengersapp/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/leotoloza/avengersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
